In [1]:
import pandas as pd

# Exploratory Data Analysis with Pandas

In [2]:
# loading csv file directly from url

url = 'https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv'
df = pd.read_csv(url)

In [3]:
df.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [4]:
df.head(10)

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106
5  Afghanistan  1977  14880372.0      Asia   38.438  786.113360
6  Afghanistan  1982  12881816.0      Asia   39.854  978.011439
7  Afghanistan  1987  13867957.0      Asia   40.822  852.395945
8  Afghanistan  1992  16317921.0      Asia   41.674  649.341395
9  Afghanistan  1997  22227415.0      Asia   41.763  635.341351

In [5]:
df.tail()

       country  year         pop continent  lifeExp   gdpPercap
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [6]:
df.tail(7)

       country  year         pop continent  lifeExp   gdpPercap
1697  Zimbabwe  1977   6642107.0    Africa   57.674  685.587682
1698  Zimbabwe  1982   7636524.0    Africa   60.363  788.855041
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [8]:
df.columns

Index(['country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], dtype='object')

In [9]:
len(df)

1704

In [10]:
df['continent'].nunique()

5

In [11]:
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [12]:
df['continent'].value_counts()

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

In [13]:
df[['continent', 'year']].value_counts()

continent  year
Africa     1952    52
           1957    52
           1962    52
           1967    52
           1972    52
           1977    52
           1982    52
           1987    52
           1992    52
           1997    52
           2002    52
           2007    52
Asia       1952    33
           1957    33
           1962    33
           1967    33
           1987    33
           1982    33
           1977    33
           1972    33
           2007    33
           2002    33
           1997    33
           1992    33
Europe     1967    30
           1962    30
           1957    30
           1952    30
           1992    30
           1997    30
           2002    30
           2007    30
           1972    30
           1977    30
           1982    30
           1987    30
Americas   1967    25
           1962    25
           1957    25
           1952    25
           1972    25
           1977    25
           1982    25
           1987    25
           1992    25
           1997    25
           2002    25
           2007    25
Oceania    1952     2
           1957     2
           1962     2
           1967     2
           1972     2
           1977     2
           1982     2
           1987     2
           1992     2
           1997     2
           2002     2
           2007     2
Name: count, dtype: int64

In [14]:
# column operations

In [15]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [16]:
df['continent']

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [47]:
df[df['continent']== 'Asia']

,country,year,pop,continent,lifeExp,gdpPercap,lifeexp_Future,gdpPercap_inflation,pop_10yrs,pop_million,gdp_billion
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,33.801,279.445314,8593839.66,8.425333,6.567086
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,35.332,320.853030,9425752.68,9.240934,7.585449
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,36.997,353.100710,10472424.66,10.267083,8.758856
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,39.020,336.197138,11768725.32,11.537966,9.648014
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,41.088,239.981106,13341049.20,13.079460,9.678553
...,...,...,...,...,...,...,...,...,...,...,...
1675,Yemen Rep.,1987,11219340.0,Asia,52.922,1971.741538,57.922,1471.741538,11443726.80,11.219340,22.121639
1676,Yemen Rep.,1992,13367997.0,Asia,55.599,1879.496673,60.599,1379.496673,13635356.94,13.367997,25.125106
1677,Yemen Rep.,1997,15826497.0,Asia,58.020,2117.484526,63.020,1617.484526,16143026.94,15.826497,33.512362
1678,Yemen Rep.,2002,18701257.0,Asia,60.308,2234.820827,65.308,1734.820827,19075282.14,18.701257,41.793959
1679,Yemen Rep.,2007,22211743.0,Asia,62.698,2280.769906,67.698,1780.769906,22655977.86,22.211743,50.659875

In [50]:
df[(df['continent'] == 'Asia') | (df['continent'] == 'Europe')]

,country,year,pop,continent,lifeExp,gdpPercap,lifeexp_Future,gdpPercap_inflation,pop_10yrs,pop_million,gdp_billion
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,33.801,279.445314,8593839.66,8.425333,6.567086
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,35.332,320.853030,9425752.68,9.240934,7.585449
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,36.997,353.100710,10472424.66,10.267083,8.758856
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,39.020,336.197138,11768725.32,11.537966,9.648014
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,41.088,239.981106,13341049.20,13.079460,9.678553
...,...,...,...,...,...,...,...,...,...,...,...
1675,Yemen Rep.,1987,11219340.0,Asia,52.922,1971.741538,57.922,1471.741538,11443726.80,11.219340,22.121639
1676,Yemen Rep.,1992,13367997.0,Asia,55.599,1879.496673,60.599,1379.496673,13635356.94,13.367997,25.125106
1677,Yemen Rep.,1997,15826497.0,Asia,58.020,2117.484526,63.020,1617.484526,16143026.94,15.826497,33.512362
1678,Yemen Rep.,2002,18701257.0,Asia,60.308,2234.820827,65.308,1734.820827,19075282.14,18.701257,41.793959
1679,Yemen Rep.,2007,22211743.0,Asia,62.698,2280.769906,67.698,1780.769906,22655977.86,22.211743,50.659875

In [51]:
df[(df['continent'] == 'Europe') & (df['country'] == 'Germany')]

,country,year,pop,continent,lifeExp,gdpPercap,lifeexp_Future,gdpPercap_inflation,pop_10yrs,pop_million,gdp_billion
564,Germany,1952,69145952.0,Europe,67.500,7144.114393,72.500,6644.114393,70528871.04,69.145952,493.986591
565,Germany,1957,71019069.0,Europe,69.100,10187.826650,74.100,9687.826650,72439450.38,71.019069,723.529964
566,Germany,1962,73739117.0,Europe,70.300,12902.462910,75.300,12402.462910,75213899.34,73.739117,951.416222
567,Germany,1967,76368453.0,Europe,70.800,14745.625610,75.800,14245.625610,77895822.06,76.368453,1126.100616
568,Germany,1972,78717088.0,Europe,71.000,18016.180270,76.000,17516.180270,80291429.76,78.717088,1418.181248
569,Germany,1977,78160773.0,Europe,72.500,20512.921230,77.500,20012.921230,79723988.46,78.160773,1603.305780
570,Germany,1982,78335266.0,Europe,73.800,22031.532740,78.800,21531.532740,79901971.32,78.335266,1725.845978
571,Germany,1987,77718298.0,Europe,74.847,24639.185660,79.847,24139.185660,79272663.96,77.718298,1914.915574
572,Germany,1992,80597764.0,Europe,76.070,26505.303170,81.070,26005.303170,82209719.28,80.597764,2136.268170
573,Germany,1997,82011073.0,Europe,77.340,27788.884160,82.340,27288.884160,83651294.46,82.011073,2278.996207
574,Germany,2002,82350671.0,Europe,78.670,30035.801980,83.670,29535.801980,83997684.42,82.350671,2473.468447
575,Germany,2007,82400996.0,Europe,79.406,32170.374420,84.406,31670.374420,84049015.92,82.400996,2650.870894

In [17]:
# assume a global increase in life expectancy by 5 years
df['lifeexp_Future'] = df['lifeExp'] + 5
df.head()

,country,year,pop,continent,lifeExp,gdpPercap,lifeexp_Future
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,33.801
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,35.332
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,36.997
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,39.020
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,41.088

In [18]:
# subtract a constant value of 500 from gdppercapita
df['gdpPercap_inflation'] = df['gdpPercap'] - 500
df.head()

,country,year,pop,continent,lifeExp,gdpPercap,lifeexp_Future,gdpPercap_inflation
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,33.801,279.445314
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,35.332,320.853030
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,36.997,353.100710
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,39.020,336.197138
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,41.088,239.981106

In [19]:
# future population projection at 10years with a growth factor of 1.2
df['pop_10yrs'] = df['pop'] * 1.02
df.head()

,country,year,pop,continent,lifeExp,gdpPercap,lifeexp_Future,gdpPercap_inflation,pop_10yrs
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,33.801,279.445314,8593839.66
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,35.332,320.853030,9425752.68
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,36.997,353.100710,10472424.66
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,39.020,336.197138,11768725.32
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,41.088,239.981106,13341049.20

In [20]:
# convert population to million
df['pop_million'] = df['pop'] / 1e6
df.head()

,country,year,pop,continent,lifeExp,gdpPercap,lifeexp_Future,gdpPercap_inflation,pop_10yrs,pop_million
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,33.801,279.445314,8593839.66,8.425333
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,35.332,320.853030,9425752.68,9.240934
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,36.997,353.100710,10472424.66,10.267083
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,39.020,336.197138,11768725.32,11.537966
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,41.088,239.981106,13341049.20,13.079460

In [21]:
# multiplying columns
df['gdp_billion'] = (df['gdpPercap'] * df['pop'])/1e9
df.head()

,country,year,pop,continent,lifeExp,gdpPercap,lifeexp_Future,gdpPercap_inflation,pop_10yrs,pop_million,gdp_billion
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,33.801,279.445314,8593839.66,8.425333,6.567086
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,35.332,320.853030,9425752.68,9.240934,7.585449
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,36.997,353.100710,10472424.66,10.267083,8.758856
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,39.020,336.197138,11768725.32,11.537966,9.648014
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,41.088,239.981106,13341049.20,13.079460,9.678553

In [22]:
df.drop(columns=['lifeexp_Future'])

,country,year,pop,continent,lifeExp,gdpPercap,gdpPercap_inflation,pop_10yrs,pop_million,gdp_billion
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,279.445314,8593839.66,8.425333,6.567086
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,320.853030,9425752.68,9.240934,7.585449
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,353.100710,10472424.66,10.267083,8.758856
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,336.197138,11768725.32,11.537966,9.648014
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,239.981106,13341049.20,13.079460,9.678553
...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,206.157306,9400746.36,9.216418,6.508241
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,193.420786,10918426.80,10.704340,7.422612
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,292.449960,11633046.96,11.404948,9.037851
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,172.038623,12165094.26,11.926563,8.015111
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,-30.290702,12557365.86,12.311143,5.782658

In [23]:
df.drop(columns=['pop_10yrs', 'gdpPercap_inflation'])

,country,year,pop,continent,lifeExp,gdpPercap,lifeexp_Future,pop_million,gdp_billion
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,33.801,8.425333,6.567086
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,35.332,9.240934,7.585449
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,36.997,10.267083,8.758856
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,39.020,11.537966,9.648014
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,41.088,13.079460,9.678553
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,67.351,9.216418,6.508241
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,65.377,10.704340,7.422612
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,51.809,11.404948,9.037851
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,44.989,11.926563,8.015111
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,48.487,12.311143,5.782658

In [24]:
# basic statics of continuous data

In [28]:
df['pop_million'].min()

np.float64(0.060011)

In [29]:
df['pop_million'].max()

np.float64(1318.683096)

In [30]:
df['pop_million'].mean()

np.float64(29.601212325117366)

In [31]:
df['pop_million'].median()

np.float64(7.0235955)

In [32]:
df['pop_million'].std()

np.float64(106.15789674682792)

In [34]:
df[['pop_million', 'gdp_billion']].mean()

pop_million     29.601212
gdp_billion    186.809561
dtype: float64

In [36]:
df[['pop_million', 'gdp_billion']].agg(['mean', 'std'])

      pop_million  gdp_billion
mean    29.601212   186.809561
std    106.157897   714.029667

In [43]:
df.describe()

,year,pop,lifeExp,gdpPercap,lifeexp_Future,gdpPercap_inflation,pop_10yrs,pop_million,gdp_billion
count,1704.00000,1.704000e+03,1704.000000,1704.000000,1704.000000,1704.000000,1.704000e+03,1704.000000,1704.000000
mean,1979.50000,2.960121e+07,59.474439,7215.327081,64.474439,6715.327081,3.019324e+07,29.601212,186.809561
std,17.26533,1.061579e+08,12.917107,9857.454543,12.917107,9857.454543,1.082811e+08,106.157897,714.029667
min,1952.00000,6.001100e+04,23.599000,241.165876,28.599000,-258.834124,6.121122e+04,0.060011,0.052785
25%,1965.75000,2.793664e+06,48.198000,1202.060309,53.198000,702.060309,2.849537e+06,2.793664,5.895295
50%,1979.50000,7.023596e+06,60.712500,3531.846988,65.712500,3031.846988,7.164067e+06,7.023595,22.343302
75%,1993.25000,1.958522e+07,70.845500,9325.462346,75.845500,8825.462346,1.997693e+07,19.585222,105.744101
max,2007.00000,1.318683e+09,82.603000,113523.132900,87.603000,113023.132900,1.345057e+09,1318.683096,12934.458535

In [45]:
df[['pop_million', 'gdp_billion', 'lifeExp']].describe()

       pop_million   gdp_billion      lifeExp
count  1704.000000   1704.000000  1704.000000
mean     29.601212    186.809561    59.474439
std     106.157897    714.029667    12.917107
min       0.060011      0.052785    23.599000
25%       2.793664      5.895295    48.198000
50%       7.023595     22.343302    60.712500
75%      19.585222    105.744101    70.845500
max    1318.683096  12934.458535    82.603000

In [25]:
# group-by statistics

In [37]:
df.groupby('continent')['pop_million'].mean()

continent
Africa       9.916003
Americas    24.504795
Asia        77.038722
Europe      17.169765
Oceania      8.874672
Name: pop_million, dtype: float64

In [38]:
df.groupby('continent')['pop_million'].min()

continent
Africa      0.060011
Americas    0.662850
Asia        0.120447
Europe      0.147962
Oceania     1.994794
Name: pop_million, dtype: float64

In [39]:
df.groupby('continent')[['pop_million', 'gdp_billion']].mean()

           pop_million  gdp_billion
continent
Africa        9.916003    20.904783
Americas     24.504795   379.262350
Asia         77.038722   227.233738
Europe       17.169765   269.442085
Oceania       8.874672   188.187105

In [40]:
df.groupby(['continent', 'year'])['pop_million'].mean()

continent  year
Africa     1952      4.570010
           1957      5.093033
           1962      5.702247
           1967      6.447875
           1972      7.305376
           1977      8.328097
           1982      9.602857
           1987     11.054502
           1992     12.674645
           1997     14.304480
           2002     16.033152
           2007     17.875763
Americas   1952     13.806098
           1957     15.478157
           1962     17.330810
           1967     19.229865
           1972     21.175368
           1977     23.122708
           1982     25.211637
           1987     27.310159
           1992     29.570964
           1997     31.876016
           2002     33.990910
           2007     35.954847
Asia       1952     42.283556
           1957     47.356988
           1962     51.404763
           1967     57.747361
           1972     65.180977
           1977     72.257987
           1982     79.095018
           1987     87.006690
           1992     94.948248
           1997    102.523803
           2002    109.145521
           2007    115.513752
Europe     1952     13.937362
           1957     14.596345
           1962     15.345172
           1967     16.039299
           1972     16.687835
           1977     17.238818
           1982     17.708897
           1987     18.103139
           1992     18.604760
           1997     18.964805
           2002     19.274129
           2007     19.536618
Oceania    1952      5.343003
           1957      5.970988
           1962      6.641759
           1967      7.300207
           1972      8.053050
           1977      8.619500
           1982      9.197425
           1987      9.787208
           1992     10.459826
           1997     11.120715
           2002     11.727415
           2007     12.274973
Name: pop_million, dtype: float64

In [41]:
df.groupby(['continent', 'year'])[['pop_million', 'gdp_billion']].mean()

                pop_million  gdp_billion
continent year
Africa    1952     4.570010     5.992295
          1957     5.093033     7.359189
          1962     5.702247     8.784877
          1967     6.447875    11.443994
          1972     7.305376    15.072242
          1977     8.328097    18.694899
          1982     9.602857    22.040401
          1987    11.054502    24.107264
          1992    12.674645    26.256978
          1997    14.304480    30.023174
          2002    16.033152    35.303511
          2007    17.875763    45.778571
Americas  1952    13.806098   117.738997
          1957    15.478157   140.817061
          1962    17.330810   169.153069
          1967    19.229865   217.867531
          1972    21.175368   268.159179
          1977    23.122708   324.085389
          1982    25.211637   363.314008
          1987    27.310159   439.447790
          1992    29.570964   489.899821
          1997    31.876016   582.693307
          2002    33.990910   661.248623
          2007    35.954847   776.723426
Asia      1952    42.283556    34.095763
          1957    47.356988    47.267432
          1962    51.404763    60.136869
          1967    57.747361    84.648519
          1972    65.180977   124.385747
          1977    72.257987   159.802590
          1982    79.095018   194.429050
          1987    87.006690   241.784763
          1992    94.948248   307.100497
          1997   102.523803   387.597655
          2002   109.145521   458.042336
          2007   115.513752   627.513635
Europe    1952    13.937362    84.971341
          1957    14.596345   109.989505
          1962    15.345172   138.984693
          1967    16.039299   173.366641
          1972    16.687835   218.691463
          1977    17.238818   255.367522
          1982    17.708897   279.484077
          1987    18.103139   316.507474
          1992    18.604760   342.703247
          1997    18.964805   383.606934
          2002    19.274129   436.448815
          2007    19.536618   493.183311
Oceania   1952     5.343003    54.157224
          1957     5.970988    66.826828
          1962     6.641759    82.336453
          1967     7.300207   105.958864
          1972     8.053050   134.112109
          1977     8.619500   154.707711
          1982     9.197425   176.177151
          1987     9.787208   209.451564
          1992    10.459826   236.319180
          1997    11.120715   289.304255
          2002    11.727415   345.236880
          2007    12.274973   403.657045

In [42]:
df.groupby(['continent', 'year'])[['pop_million', 'gdp_billion']].agg(['mean', 'median', 'std'])

               pop_million                        gdp_billion              \
                      mean     median         std        mean      median
continent year
Africa    1952    4.570010   2.668125    6.317450    5.992295    1.866501
          1957    5.093033   2.885791    7.076042    7.359189    2.241593
          1962    5.702247   3.145210    7.957545    8.784877    2.888724
          1967    6.447875   3.473692    8.985505   11.443994    3.643268
          1972    7.305376   3.945595   10.130833   15.072242    4.475817
          1977    8.328097   4.522666   11.585184   18.694899    4.574985
          1982    9.602857   5.668228   13.456243   22.040401    5.586697
          1987   11.054502   6.635611   15.277484   24.107264    5.946223
          1992   12.674645   7.140389   17.562719   26.256978    6.721903
          1997   14.304480   7.805422   19.873013   30.023174    8.190365
          2002   16.033152   8.821779   22.302997   35.303511   10.521879
          2007   17.875763  10.093310   24.917726   45.778571   13.755919
Americas  1952   13.806098   3.146381   32.341632  117.738997    7.719575
          1957   15.478157   3.507701   35.537059  140.817061    9.528740
          1962   17.330810   3.880130   38.876833  169.153069   12.505463
          1967   19.229865   4.318137   41.925591  217.867531   15.209978
          1972   21.175368   4.698301   44.935462  268.159179   20.760063
          1977   23.122708   5.302800   47.904058  324.085389   27.832697
          1982   25.211637   5.968349   51.294380  363.314008   30.830101
          1987   27.310159   6.655297   54.459691  439.447790   31.111480
          1992   29.570964   7.351181   58.109222  489.899821   37.677393
          1997   31.876016   7.992357   62.032823  582.693307   45.924427
          2002   33.990910   8.650322   65.601547  661.248623   54.309766
          2007   35.954847   9.319622   68.833781  776.723426   65.203833
Asia      1952   42.283556   7.982342  113.226736   34.095763    9.648113
          1957   47.356988   9.128546  128.096097   47.267432   14.008534
          1962   51.404763  10.267083  136.102692   60.136869   17.704830
          1967   57.747361  11.261690  153.341776   84.648519   23.130196
          1972   65.180977  12.412593  174.094888  124.385747   34.225865
          1977   72.257987  13.933198  191.707351  159.802590   49.171111
          1982   79.095018  14.441916  206.541517  194.429050   59.292468
          1987   87.006690  16.495304  225.733224  241.784763   71.968317
          1992   94.948248  17.861905  244.960393  307.100497   77.171899
          1997  102.523803  21.229759  262.349716  387.597655  105.396058
          2002  109.145521  22.662365  276.701675  458.042336  132.080421
          2007  115.513752  24.821286  289.673399  627.513635  164.029909
Europe    1952   13.937362   7.199787   17.247450   84.971341   42.261532
          1957   14.596345   7.507528   17.832354  109.989505   53.385450
          1962   15.345172   7.814503   18.656418  138.984693   66.157775
          1967   16.039299   8.140724   19.443589  173.366641   85.774633
          1972   16.687835   8.444744   20.180340  218.691463  109.400107
          1977   17.238818   8.741695   20.560544  255.367522  128.162991
          1982   17.708897   8.962461   20.971293  279.484077  143.276117
          1987   18.103139   9.101371   21.369711  316.507474  153.647342
          1992   18.604760   9.272632   22.126736  342.703247  148.953970
          1997   18.964805   9.527017   22.748145  383.606934  172.462904
          2002   19.274129   9.518744   23.223691  436.448815  191.570079
          2007   19.536618   9.493598   23.624744  493.183311  230.988746
Oceania   1952    5.343003   5.343003    4.735083   54.157224   54.157224
          1957    5.970988   5.970988    5.291395   66.826828   66.826828
          1962    6.641759   6.641759    5.873524   82.336453   82.336453
          1967    7.300207   7.300207    6.465865  105.958864  105.958864
          1972    8.053050   8.053050    7.246360  134.112109  134.112109
          1977    8.619500   8.619500    7.713969  154.707711  154.707711
          1982    9.197425   9.197425    8.466578  176.177151  176.177151
          1987    9.787208   9.787208    9.150020  209.451564  209.451564
          1992   10.459826  10.459826    9.930822  236.319180  236.319180
          1997   11.120715  11.120715   10.528152  289.304255  289.304255
          2002   11.727415  11.727415   11.058270  345.236880  345.236880
          2007   12.274973  12.274973   11.538855  403.657045  403.657045


                        std
continent year
Africa    1952    11.436352
          1957    14.500293
          1962    17.179656
          1967    23.188675
          1972    30.396077
          1977    38.058979
          1982    46.605198
          1987    51.408968
          1992    55.132815
          1997    63.047407
          2002    72.867619
          2007    92.213603
Americas  1952   436.965751
          1957   506.032239
          1962   598.188436
          1967   769.501888
          1972   908.718632
          1977  1055.055579
          1982  1158.214366
          1987  1446.639811
          1992  1636.198399
          1997  1942.619401
          2002  2239.278450
          2007  2573.372426
Asia      1952    66.691722
          1957    96.254025
          1962   126.034156
          1967   190.198256
          1972   290.334210
          1977   349.138296
          1982   426.371722
          1987   530.288590
          1992   660.008000
          1997   792.214196
          2002   937.032100
          2007  1343.513198
Europe    1952   129.988815
          1957   170.698685
          1962   216.224738
          1967   259.273806
          1972   321.481013
          1977   365.989136
          1982   398.993438
          1987   452.939181
          1992   513.132095
          1997   561.272054
          2002   628.827287
          2007   677.646361
Oceania   1952    46.809097
          1957    55.893113
          1962    70.071623
          1967    94.043962
          1972   123.194493
          1977   146.130147
          1982   169.091368
          1987   207.043065
          1992   244.930553
          1997   299.698721
          2002   360.073309
          2007   424.265928